{
    "name": "Nitro.Mirror",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:813fa97b4962bdd42b97db825655e839"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MIRROR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}